<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecer Contraseña</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #f7f9fc;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            text-align: center;
            width: 90%;
        }

        .logo img {
            max-width: 150px;
            margin: 0 auto 20px;
            display: block;
            position: relative;
            left: 52%;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        .description {
            font-size: 14px;
            color: #555;
            margin-bottom: 20px;
        }

        .btn {
            background-color: #ff5b5b;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        .btn:hover {
            background-color: #e04a4a;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="logo.png" alt="Logo Colfecar" />
            </div>
        </header>

        <h1 class="title">Restablecer Contraseña</h1>
        <p class="description">
            Contacta con tu supervisor para que este te envíe tu contraseña solicitada.
        </p>

        <button class="btn" onclick="window.location.href='login.html'">Volver</button>
    </div>
</body>

</html>
